<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/ThemeDiedrich.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head> 
//add to bookmark script.
<script>

        $(document).ready(function() {
			$("#bmbtn").click(function addFav() {
			    var URLs="addFav.php";
         	   	var myData = "Field=contentTemplate.html";	
				//alert(myData);			
			 	$.ajax({
                	url: URLs,
                	data: myData,
					type:"POST",
					dataType:'text',

               		success: function(msg){
					//alert(msg);					
					if (msg=='Added to bookmark!')
						{
							alert(msg);							
              	  	}else if(msg=='Item already exists.'){
							alert(msg);
						}else if(msg=='Please login first.'){
							alert(msg);
							var r = confirm("Would you like to login now?");
							if (r==true){
								window.location.href="login.html";
							}
						}
					
              	  	},

              	 	error:function(xhr, ajaxOptions, thrownError){
                 	   alert(xhr.status);
               	 	   alert(thrownError);
              	   }
         	  	 });
			
			});
		});
		
</script>
///////////////////////////////////
/*iframe id="player" src="https://www.youtube.com/embed/Jv9mQ2mWk7s?enablejsapi=1&origin=http://example.com"></iframe>
To embed a video, change the "v9mQ2mWk7s" with utube video code in url
*/
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h4>Welcome to Understanding ♂Philosophy♂</h4>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
        	<h2>Deep Dark Fantasy</h2>
            <img src="img/example.png" alt="Van Darkholme"width="320" height="240"  >
            <hr>
            <p>Hail Van Darkholme</p>
            <hr>
            <div id="wrapV">
            <iframe id="player" src="https://www.youtube.com/embed/xNA5yJat21E?enablejsapi=1&origin=http://example.com"></iframe>
            
            </div>
            <hr>
            <input type="submit" name="bookMark" id="bmbtn" value="Add to bookmark">
            <hr>
            <li><a href="searchFilter.html" rel="external">To Category Page</a></li>
			
		</ul>		
	</div>
	<div data-role="footer">
		<h4><a href="index.html" rel="external">Home</a></h4>
	</div>
</div>



</body>

</html>
